<.form :let={f} for={@form} phx-change="validate" phx-submit="save">
  <.input
    field={f[:name]}
    type="text"
    placeholder="Workout name"
    label="Name of your workout"
    class="input"
  />

  <.input
    field={f[:description]}
    type="text"
    placeholder="Description"
    label="Description"
    class="input"
  />

  <.button>Save workout</.button>
</.form>

<%!-- <div class="carousel ">
  <div :for={workout <- ["fred", "murph"]} class="carousel-item">
    <div class="card w-96 bg-base-100 card-xs shadow-sm">
      <div class="card-body">
        <h2 class="card-title">{workout}</h2>
        <div class="justify-end card-actions">
          <button class="btn btn-primary">Open</button>
        </div>
      </div>
    </div>
  </div>
</div> --%>
